<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #9e9999;
            background-image: url("photo portfolio.jfif");
            background-size: cover;
            background-position: center;
        }
 
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
 
        header {
            background: linear-gradient(90deg, #283593, #03a9f4);
            color: #ffffffef;
            padding-top: 40px;
            min-height: 80px;
            text-align: center;
            border-bottom: 4px solid #000000;
            background-image: url("photo portfolio.jfif");
        }
 
        header h1 {
            text-transform: uppercase;
            font-size: 2.8em;
            margin: 0;
            letter-spacing: 4px;
            font-weight: 600;
        }
 
        .profile-pic {
            display: block;
            margin: 20px auto;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            border: 5px solid #ff4081;
        }
 
        .section {
            background: #4d4b4b;
            padding: 30px;
            margin: 20px 0;
            border-radius: 15px;
            border: 2px solid #03a9f4;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        }
 
        .section h2 {
            text-align: center;
            color: #f3f3f3;
            font-size: 2em;
            margin-bottom: 20px;
            border-bottom: 2px solid #03a9f4;
        }


        .btn {
    display: inline-block;
    padding: 20px 40px;
    margin-top: 10px;
    font-size: 20px;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
}
 
    </style>
</head>
<body>
 
    <header>
        <h1>Mon Portfolio - Madulan </h1>
    </header>
 
    <div class="container">" alt="Profile Picture" class="profile-pic">
       
        <div class="section">
            <h2>À propos de moi</h2>
            <p>Madulan Selvaratnam Premiere Année de Bts Services Informatiques aux Organisations (SIO) Lycée Saint michel Annecy Après avoir obtenu mon baccalauréat Professionel Systemes numeriques en Juin 2024, J'ai choisi de me tourner vers le domaine de l'informatique en intégrant un BTS Services Informatiques aux Organisations.</p>
        </div>
 
        <div class="section">
            <h2>Mes compétences</h2>
            <p>Développement web : HTML,
                CSS, JavaScript, Visual studio code,Python<br>Réseaux, Packet tracer.</p>
        </div>

        <div class="section">
            <h2>Contact</h2>
            <p>Mail : madulanselvaratnam@gmail.com <br>
                Numéro de téléphone : 07.66.53.20.11
            </p>
        </div>
        <center>
            <a href="CV-Madulan.pdf" target="_blank" class="btn" style="text-decoration: none; padding: 10px 20px; background-color: #007BFF; color: white; border-radius: 5px; display: inline-block;">
              Mon CV
            </a>
          </center>
                  
       
    </div>
 
</body>
</html>
